buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
    id "com.palantir.docker" version "0.33.0"
}

version 'v1.0.2'

spinnakerBundle {
    pluginId = "Armory.RunMultiplePipelines"
    description = "This plugin adds a new custom stage to Spinnaker to trigger multiple child pipelines."
    provider = "https://armory.io"
    version = rootProject.version
}

subprojects { project ->
    group = "io.armory.plugin.smp"
    version = rootProject.version
    apply plugin: "maven-publish"
}

task version() {
    println(version)
}

docker {
    dockerVersion = version.substring(1)
    dockerfile project.file("build-tools/Dockerfile")
    def registry = "docker.io"
    def registryOrg = "daper9812"
    name "$registry/$registryOrg/$rootProject.name-plugin:$dockerVersion"
    files project.file("build/distributions"), project.file("build-tools/install.sh")
    buildArgs([PLUGIN_ID: "$rootProject.name-$dockerVersion"])
    copySpec.from("build/distributions").into("distributions")
}
